[General]
activationHasRun=true
autoConfig=false
autoConfigServer=
autoHide=false
configFile=/home/aciidic/synergy.conf
cryptoEnabled=false
edition=1
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
lastExpiringWarningTime=0
lastVersion=1.11.1-stable
logFilename=/home/aciidic/synergy.log
logLevel2=0
logToFile=false
minimizeToTray=false
port=24800
screenName=borktop
serialKey=7B76313B70726F3B34636969646963203B313B346369696469636261353540676D61696C2E636F6D3B3B303B307D
serverHostname=10.0.0.100
startedBefore=true
useExternalConfig=false
useInternalConfig=true
wizardLastRun=8

[internalConfig]
clipboardSharing=true
clipboardSharingSize=@Variant(\0\0\0\x84\0\0\0\0\0\0\f\0)
disableLockToScreen=false
enableDragAndDrop=true
hasHeartbeat=false
hasSwitchDelay=false
hasSwitchDoubleTap=false
heartbeat=5000
hotkeys\size=0
ignoreAutoConfigClient=false
numColumns=5
numRows=3
relativeMouseMoves=false
screenSaverSync=true
screens\1\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\name=
screens\9\name=
screens\size=15
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
switchCornerSize=0
switchDelay=250
switchDoubleTap=250
win32KeepForeground=false
